<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
      <link rel="stylesheet" href="style.css">
</head>

<body>
      <nav class="navegacaoExemplo">
            <div>Ultragas</div>
      </nav>

      <div class="rck-section">
            <div class="rck-container">
                  <div class="rck-box-text">
                        <h2><strong>Ultragaz Energia Inteligente:</strong> a solução para <strong>reduzir</strong> sua
                              conta de luz
                              em
                              <strong>até 20% todos os meses!</strong>
                        </h2>

                        <ul>
                              <li>Com uso de fontes renováveis</li>
                              <li>Escolha inteligente de energia elétrica</li>
                              <li>100% digital para aderir</li>
                        </ul>
                  </div>

                  <form class="rck-box-form">
                        <h2><strong>Cadastre-se agora</strong> e garanta todos os benefícios da <strong>Ultragaz Energia
                                    Inteligente!</strong></h2>

                        <div class="rck-box-form-name">
                              <input type="text" id="" placeholder="Nome: ">
                              <input type="text" id="" placeholder="Sobrenome: ">
                        </div>

                        <div class="rck-box-form-contact">
                              <input type="email" id="" placeholder="Email: ">
                              <input type="tel" id="" placeholder="Telefone: ( )" class="rck-box-form-contact-tel">
                        </div>

                        <div class="rck-box-form-ass">
                              <label for="">Assinatura para:</label>
                              <div class="rck-box-form-ass-check">
                                    <input type="radio" name="" id="">Minha casa
                                    <input type="radio" name="" id="">Minha empresa
                              </div>
                        </div>

                        <div class="rck-box-form-est">
                              <label for="">Estado: </label>

                              <select>
                                    <option value="" class="placeholder" disabled="" selected="selected">Selecione seu
                                          Estado</option>
                                    <option value="ACRE - AC">ACRE - AC</option>
                                    <option value="ALAGOAS - AL">ALAGOAS - AL</option>
                                    <option value="AMAPÁ - AP">AMAPÁ - AP</option>
                                    <option value="AMAZONAS - AM">AMAZONAS - AM</option>
                                    <option value="BAHIA - BA">BAHIA - BA</option>
                                    <option value="CEARÁ - CE">CEARÁ - CE</option>
                                    <option value="DISTRITO FEDERAL - DF">DISTRITO FEDERAL - DF</option>
                                    <option value="ESPÍRITO SANTO - ES">ESPÍRITO SANTO - ES</option>
                                    <option value="GOIÁS - GO">GOIÁS - GO</option>
                                    <option value="MARANHÃO - MA">MARANHÃO - MA</option>
                                    <option value="MATO GROSSO - MT">MATO GROSSO - MT</option>
                                    <option value="MATO GROSSO DO SUL - MS">MATO GROSSO DO SUL - MS</option>
                                    <option value="MINAS GERAIS - MG">MINAS GERAIS - MG</option>
                                    <option value="PARÁ - PA">PARÁ - PA</option>
                                    <option value="PARAÍBA - PB ">PARAÍBA - PB </option>
                                    <option value="PARANÁ - PR">PARANÁ - PR</option>
                                    <option value="PERNAMBUCO - PE">PERNAMBUCO - PE</option>
                                    <option value="PIAUÍ - PI">PIAUÍ - PI</option>
                                    <option value="RIO DE JANEIRO - RJ">RIO DE JANEIRO - RJ</option>
                                    <option value="RIO GRANDE DO NORTE - RN">RIO GRANDE DO NORTE - RN</option>
                                    <option value="RIO GRANDE DO SUL - RS">RIO GRANDE DO SUL - RS</option>
                                    <option value="RONDÔNIA - RO">RONDÔNIA - RO</option>
                                    <option value="RORAIMA - RR">RORAIMA - RR</option>
                                    <option value="SANTA CATARINA - SC">SANTA CATARINA - SC</option>
                                    <option value="SÃO PAULO - SP">SÃO PAULO - SP</option>
                                    <option value="SERGIPE - SE">SERGIPE - SE</option>
                                    <option value="TOCANTINS - TO">TOCANTINS - TO</option>
                              </select>
                        </div>

                        <div class="rck-box-form-dist">
                              <label for="">Distribuidora: </label>

                              <select>
                                    <option value="" class="placeholder" disabled="" selected="selected">Selecione sua
                                          distribuidora
                                    </option>
                                    <option value="CELESC - SC">CELESC - SC</option>
                                    <option value="CEMIG - MG">CEMIG - MG</option>
                                    <option value="COPEL - PR">COPEL - PR</option>
                                    <option value="EQUATORIAL - GO">EQUATORIAL - GO</option>
                                    <option value="ENERGISA - MS">ENERGISA - MS</option>
                                    <option value="ENERGISA - MT">ENERGISA - MT</option>
                                    <option value="ENERGISA SUL SUDESTE - MG">ENERGISA SUL SUDESTE - MG</option>
                                    <option value="LIGHT - RJ">LIGHT - RJ</option>
                                    <option value="RGE - RS">RGE - RS</option>
                                    <option value="Outra">Outra</option>
                              </select>

                        </div>

                        <div class="rck-box-form-cust">
                              <label class="rck-box-form-cust-label" for="wpforms-651-field_16">Seu custo mensal:
                              </label>

                              <select id="wpforms-651-field_16" class="rck-box-form-cust-select"
                                    name="wpforms[fields][16]" required="required">
                                    <option value="" class="placeholder" disabled="" selected="selected">Selecione
                                    </option>
                                    <option value="Menor que R$150">Menor que R$150</option>
                                    <option value="R$150 a R$300">R$150 a R$300</option>
                                    <option value="R$300 a R$500">R$300 a R$500</option>
                                    <option value="R$500 a R$700">R$500 a R$700</option>
                                    <option value="R$700 a R$1.000">R$700 a R$1.000</option>
                                    <option value="R$1.000 a R$2.000">R$1.000 a R$2.000</option>
                                    <option value="R$2.000 a R$5.000">R$2.000 a R$5.000</option>
                                    <option value="R$5.000 a R$10.000">R$5.000 a R$10.000</option>
                                    <option value="R$10.000 a R$20.000">R$10.000 a R$20.000</option>
                                    <option value="R$20.000 a R$30.000">R$20.000 a R$30.000</option>
                                    <option value="R$30.000 a R$50.000">R$30.000 a R$50.000</option>
                                    <option value="Maior que R$50.000">Maior que R$50.000</option>
                              </select>
                        </div>

                        <div class="rck-box-form-send">
                              <div class="rck-send-opt">
                                    <div class="blocoExemp"></div>
                                    <div class="blocoExemp"></div>
                              </div>

                              <div class="rck-send-terms">
                                    <div class="rck-send-terms-t">
                                          <input type="checkbox" name="" id="">
                                          <label for="">Concordo com os <a href="#">Termos de Uso.</a></label>
                                    </div>

                                    <div class="rck-send-terms-act">
                                          <input type="checkbox" name="" id="">
                                          <label for="">Aceito receber conteúdo da Ultragaz Energia sobre produtos
                                                disponíveis, via meios
                                                de contato inseridos por mim ativamente, tais como e-mail, celular e
                                                Whatsapp.</label>
                                    </div>

                              </div>
                        </div>

                        <button type="submit">QUERO ECONOMIZAR</button>

                        <p>*Atualmente disponível para os estados de GO, MG, MT, MS, PR, RS e SC. Se seu estado ainda
                              não está na lista, avisaremos assim que o serviço estiver disponível.</p>

                  </form>
            </div>

      </div>
</body>

</html>